LISTEN TO ME VERY CAREFULLY updatePlayer
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE incorrectGuesses
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE foundJ
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE foundA 
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE foundZ

HEY CHRISTMAS TREE foundAll
YOU SET US UP @I LIED
GET TO THE CHOPPER foundAll
HERE IS MY INVITATION foundJ
KNOCK KNOCK foundA
KNOCK KNOCK foundZ
ENOUGH TALK

HEY CHRISTMAS TREE foundJAndA
YOU SET US UP @I LIED
GET TO THE CHOPPER foundJAndA
HERE IS MY INVITATION foundJ
KNOCK KNOCK foundA
ENOUGH TALK

HEY CHRISTMAS TREE foundJAndZ
YOU SET US UP @I LIED
GET TO THE CHOPPER foundJAndZ
HERE IS MY INVITATION foundJ
KNOCK KNOCK foundZ
ENOUGH TALK

HEY CHRISTMAS TREE foundZAndA
YOU SET US UP @I LIED
GET TO THE CHOPPER foundZAndA
HERE IS MY INVITATION foundZ
KNOCK KNOCK foundA
ENOUGH TALK

HEY CHRISTMAS TREE rope
YOU SET US UP @I LIED
GET TO THE CHOPPER rope
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

HEY CHRISTMAS TREE head
YOU SET US UP @I LIED
GET TO THE CHOPPER head
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 1
ENOUGH TALK

HEY CHRISTMAS TREE torso
YOU SET US UP @I LIED
GET TO THE CHOPPER torso
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 2
ENOUGH TALK

HEY CHRISTMAS TREE leftArm
YOU SET US UP @I LIED
GET TO THE CHOPPER leftArm
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 3
ENOUGH TALK

HEY CHRISTMAS TREE rightArm
YOU SET US UP @I LIED
GET TO THE CHOPPER rightArm
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 4
ENOUGH TALK

HEY CHRISTMAS TREE leftLeg
YOU SET US UP @I LIED
GET TO THE CHOPPER leftLeg
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 5
ENOUGH TALK

HEY CHRISTMAS TREE rightLeg
YOU SET US UP @I LIED
GET TO THE CHOPPER rightLeg
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 6
ENOUGH TALK

HEY CHRISTMAS TREE remainingGuesses
YOU SET US UP @I LIED
GET TO THE CHOPPER remainingGuesses
HERE IS MY INVITATION 6
GET DOWN incorrectGuesses
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE rightLeg
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|      |||"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|      | |"
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE leftLeg
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|      |||"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|      |"
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE rightArm
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|      |||"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|      "
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE leftArm
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|      ||"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|      "
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE torso
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|      "
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE head
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       O"
TALK TO THE HAND "|       "
TALK TO THE HAND "|       "
TALK TO THE HAND "|      "
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE rope
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       |"
TALK TO THE HAND "|       "
TALK TO THE HAND "|       "
TALK TO THE HAND "|       "
TALK TO THE HAND "|      "
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
BULLSHIT
TALK TO THE HAND "+-------+"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "|"
TALK TO THE HAND "--+--"
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO THE HAND "Remaining incorrect guesses:"
TALK TO THE HAND remainingGuesses

BECAUSE I'M GOING TO SAY PLEASE foundAll
TALK TO THE HAND "You win!"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundJAndA
TALK TO THE HAND "The word is ja_ _"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundJAndZ
TALK TO THE HAND "The word is j_zz"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundZAndA
TALK TO THE HAND "The word is _azz"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundJ
TALK TO THE HAND "The word is j_ _ _"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundA
TALK TO THE HAND "The word is _a_ _"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE foundZ
TALK TO THE HAND "The word is _ _zz"
BULLSHIT
TALK TO THE HAND "The word is _ _ _ _"
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY



LISTEN TO ME VERY CAREFULLY not
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE boolean
GIVE THESE PEOPLE AIR

BECAUSE I'M GOING TO SAY PLEASE boolean
I'LL BE BACK @I LIED
BULLSHIT
I'LL BE BACK @NO PROBLEMO
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY



IT'S SHOWTIME

HEY CHRISTMAS TREE input
YOU SET US UP @I LIED

TALK TO THE HAND "If you guess incorrectly 7 times you will be hanged in another world."
TALK TO THE HAND "Also, you will need to give the ASCII value of the letter you want to guess."
TALK TO THE HAND "The word is _ _ _ _. Enter ASCII value of guess:"
GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE incorrectGuesses
YOU SET US UP @I LIED

HEY CHRISTMAS TREE gameContinuing
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE foundJ
YOU SET US UP @I LIED

HEY CHRISTMAS TREE foundA
YOU SET US UP @I LIED

HEY CHRISTMAS TREE foundZ
YOU SET US UP @I LIED

HEY CHRISTMAS TREE correct
YOU SET US UP @I LIED

BECAUSE I'M GOING TO SAY PLEASE foundJ
BULLSHIT
GET TO THE CHOPPER foundJ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 74
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundJ
BULLSHIT
GET TO THE CHOPPER foundJ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 106
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE foundA
BULLSHIT
GET TO THE CHOPPER foundA
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 65
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundA
BULLSHIT
GET TO THE CHOPPER foundA
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 97
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE foundZ
BULLSHIT
GET TO THE CHOPPER foundZ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 90
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundZ
BULLSHIT
GET TO THE CHOPPER foundZ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 122
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER correct
HERE IS MY INVITATION foundJ
CONSIDER THAT A DIVORCE foundA
CONSIDER THAT A DIVORCE foundZ
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE correct
BULLSHIT
GET TO THE CHOPPER incorrectGuesses
HERE IS MY INVITATION incorrectGuesses
GET UP 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

DO IT NOW updatePlayer incorrectGuesses foundJ foundA foundZ

STICK AROUND gameContinuing

GET TO THE CHOPPER correct
HERE IS MY INVITATION @I LIED
ENOUGH TALK

TALK TO THE HAND "Enter ASCII value of guess:"
GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

BECAUSE I'M GOING TO SAY PLEASE foundJ
BULLSHIT
GET TO THE CHOPPER foundJ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 74
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundJ
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundJ
BULLSHIT
GET TO THE CHOPPER foundJ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 106
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundJ
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE foundA
BULLSHIT
GET TO THE CHOPPER foundA
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 65
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundA
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundA
BULLSHIT
GET TO THE CHOPPER foundA
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 97
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundA
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE foundZ
BULLSHIT
GET TO THE CHOPPER foundZ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 90
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundZ
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC
BECAUSE I'M GOING TO SAY PLEASE foundZ
BULLSHIT
GET TO THE CHOPPER foundZ
HERE IS MY INVITATION input
YOU ARE NOT YOU YOU ARE ME 122
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE foundZ
GET TO THE CHOPPER correct
HERE IS MY INVITATION @NO PROBLEMO
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE correct
BULLSHIT
GET TO THE CHOPPER incorrectGuesses
HERE IS MY INVITATION incorrectGuesses
GET UP 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER gameContinuing
HERE IS MY INVITATION incorrectGuesses
LET OFF SOME STEAM BENNET 6
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE gameContinuing
BULLSHIT
GET TO THE CHOPPER gameContinuing
HERE IS MY INVITATION foundJ
KNOCK KNOCK foundA
KNOCK KNOCK foundZ
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET YOUR ASS TO MARS gameContinuing
DO IT NOW not gameContinuing

DO IT NOW updatePlayer incorrectGuesses foundJ foundA foundZ

CHILL

TALK TO THE HAND "The word was jazz"

YOU HAVE BEEN TERMINATED